<!DOCTYPE html>
<html>


<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="{{ STATIC_URL}}css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <style type="text/css">
	 
	 @media only screen and (min-width : 1224px) {
/* Styles */
.menus{
              
               height: 65px;
               background-color: #03a9f4;

        }
        .z-depth-3{
          height: 3px;
        }
        .sidenav-header{
           background-color: #03a9f4;
        }
        .footer .row{
          margin-bottom: 20px;
        }
        .final{
          height: 40px;
          background-color: #03a9f4;
        }
        .buscar{
          height: 65px;
        }
        .contenido{
	background-image: url({{ STATIC_URL}}img/fondo.jpg);
	background-size:100%100%;
	height:900px;
  margin: 0px;
        }
		.mostrarConsorcios{
	color: #333;
	padding-top: 100px;
	padding-right: 350px;
	padding-bottom: 100px;
	padding-left: 350px;
			}
      .log{
	padding-right: 70px;
	padding-left: 70px;
      }
	.card{background-color:#03a9f4;
	height:400px;
	width: 600px;}	
	.card-action{
	background-color:#FFF;
	padding: 100px;
	height: 300px;
	width: 600px;
}

      .card-title {
	text-align: center;
}
.boton{
	padding-right: 15px;
	padding-left: 120px;}

}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1223px) {

/* Styles */
.menus{
              
               height: 65px;
               background-color: #03a9f4;

        }
        .z-depth-3{
          height: 3px;
        }
        .sidenav-header{
           background-color: #03a9f4;
        }
        .footer .row{
          margin-bottom: 20px;
        }
        .final{
          height: 40px;
          background-color: #03a9f4;
        }
        .buscar{
          height: 65px;
        }
        .contenido{
	background-image: url({{ STATIC_URL}}img/fondo.jpg);
	background-size:100%100%;
	height:900px;
	width:auto;
  margin: 0px;
}
.mostrarConsorcios{
	color: #333;
	padding-top: 100px;
	padding-right: 75px;
	padding-bottom: 100px;
	padding-left: 75px;
			}
      .log{
	padding-right: 70px;
	padding-left: 70px;
      }
	.card{background-color:#03a9f4;
	height:400px;
	width: 600px;}	
	.card-action{
	background-color:#FFF;
	padding: 50px;

	height: 300px;
	width: 600px;
}

      .card-title {
	text-align: center;
}
.boton{
	padding-right: 15px;
	padding-left: 130px;}

}
.input-field{
  padding-right: 100px;
  padding-left: 100px;}

}
.carousel{

}

@media only screen and (min-device-width : 400px) and (max-device-width : 767px) {

/* Styles */
.menus{
              
               height: 65px;
               background-color: #03a9f4;

        }
        .z-depth-3{
          height: 3px;
        }
        .sidenav-header{
           background-color: #03a9f4;
        }
        .footer .row{
          margin-bottom: 20px;
        }
        .final{
          height: 40px;
          background-color: #03a9f4;
        }
        .buscar{
          height: 65px;
        }
        .contenido{
	background-image: url({{ STATIC_URL}}img/fondo.jpg);
	background-size:100%100%;
	height:900px;
	width:auto;
  margin: 0px;
}
.mostrarConsorcios{
	color: #333;
	padding-top: 100px;
	padding-right: 75px;
	padding-bottom: 100px;
	padding-left: 75px;
			}
      .log{
	padding-right: 70px;
	padding-left: 70px;
      }
	.card{background-color:#03a9f4;
	height:400px;
	width: 600px;}	
	.card-action{
	background-color:#FFF;
	padding: 50px;

	height: 300px;
	width: 600px;
}

      .card-title {
	text-align: center;
}
.boton{
	padding-right: 15px;
	padding-left: 130px;}

}
.input-field{
  padding-right: 100px;
  padding-left: 100px;}

}
.carousel{

}
        
		
      </style>  
<nav class="menus">
  
   <div class="nav-wrapper z-depth-5">

      <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large left"><i class="material-icons">menu</i></a>
      <a href="0 inicio.html" class="brand-logo center">ACE</a>
<div class="buscar hide-on-small-only" id="topbarsearch">
                              <div class="input-field col s20 white-text right">
                                <i class="white-text material-icons prefix">search</i>
                                <input type="text" id="autocomplete-input" class="autocomplete white-text " >
                                </div>
                              </div>
			 
      
     
      
      <ul class="side-nav white" id="mobile-demo">
        
        
        <li class="sidenav-header">
          <div class="z-depth-4">
          <div class="row">
            <div class="col s4">
                <img src="{{STATIC_URL}}img/arys.jpeg" alt="" width="48px" height="48px" class="circle responsive-img valign profile-image">
            </div>
            <div class="col s8">
                <a class="btn-flat dropdown-button waves-effect waves-light white-text" href="#" data-activates="profile-dropdown">Usuario<i class="mdi-navigation-arrow-drop-down center"></i></a>
                <ul id="profile-dropdown" class="dropdown-content">
                    <li><a href="http://127.0.0.1:8000/AdminConsorcios/usuario/iniciarsesion/">Ingresar</a></li>
                    <li><a href="http://127.0.0.1:8000/AdminConsorcios/usuario/registro/">Registrarse</a></li>
                    <li><a href="http://127.0.0.1:8000/AdminConsorcios/usuario/cerrarsesion/">Salir</a></li>
                </ul>
            </div>
          </div>
        </div>
        </li>
        
        
        
        
        
        <li class="white">
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header waves-effect waves-blue"><i class="material-icons">attach_money</i>Ingresos/Egresos<i class="material-icons right" style="margin-right:0;">arrow_drop_down</i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a class="waves-effect waves-blue" href="http://127.0.0.1:8000/AdminConsorcios/agregarFactura/"><i class="material-icons">add</i>Ingresar Facturas</a></li>
                  <li><a class="waves-effect waves-blue" href="http://127.0.0.1:8000/AdminConsorcios/modificarFactura/"><i class="material-icons">create</i>Modificar Facturas</a></li>
                  <li><a class="waves-effect waves-blue" href="http://127.0.0.1:8000/AdminConsorcios/mostrarFactura/"><i class="material-icons">crop_original</i>Mostrar Facturas</a></li>
                  <li><div class="divider"></div></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="white">
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header waves-effect waves-blue"><i class="material-icons">location_city</i>Consorcios<i class="material-icons right" style="margin-right:0;">arrow_drop_down</i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a class="waves-effect waves-blue" href="http://127.0.0.1:8000/AdminConsorcios/agregarConsorcio/"><i class="material-icons">add</i>Ingresar Consorcio</a></li>
                  <li><a class="waves-effect waves-blue" href="http://127.0.0.1:8000/AdminConsorcios/modificarConsorcio/"><i class="material-icons">create</i>Modificar/Eliminar Consorcio</a></li>
                  <li><a class="waves-effect waves-blue" href="http://127.0.0.1:8000/AdminConsorcios/mostrarConsorcio/"><i class="material-icons">crop_original</i>Mostrar Consorcios</a></li>
                  <li><div class="divider"></div></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="white">
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header waves-effect waves-blue"><i class="material-icons">report_problem</i>Reclamos<i class="material-icons right" style="margin-right:0;">arrow_drop_down</i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a class="waves-effect waves-blue" href="http://127.0.0.1:8000/AdminConsorcios/agregarReclamo/"><i class="material-icons">add</i>Ingresar Reclamos</a></li>
                  <li><a class="waves-effect waves-blue" href="http://127.0.0.1:8000/AdminConsorcios/modificarReclamo/"><i class="material-icons">create</i>Modificar/Eliminar Reclamos</a></li>
                  <li><a class="waves-effect waves-blue" href="http://127.0.0.1:8000/AdminConsorcios/mostrarReclamo/"><i class="material-icons">crop_original</i>Mostrar Reclamos</a></li>
                  <li><div class="divider"></div></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
</nav>
  
    </head>
<body>
	<header>
</header>
     
<div class="contenido">

       <div class="mostrarConsorcios" >
     <div class="row">
    <div class="col s50">
        <div class="card z-depth-5">
          <div class="card-content white-text z-depth-5">
          <span class="card-title">Mostrar Reclamos</span> </div>
          <div class="z-depth-4">
          </div>
            <div class="card-action white">

               <form method="post" class="form col 120 white">{% csrf_token %}
  
   <div class="log row">
    <div class="input-field">
    <select name="consorcio">
      <option value="" disabled selected>Elige Consorcio</option>
      <option value="1">Alcorta</option>
      <option value="2">Alvear</option>
      <option value="3">Anchorena</option>
    <option value="4">Arenales</option>
    <option value="5">Artigas</option>
    </select>
</div>
  </div>
	 
      <div class="boton">
      <button class="btn waves-effect waves-light center" type="submit" name="action">Mostrar</button>
  <button class="btn waves-effect waves-light center" type="reset" name="action">Borrar</button></div> 
</form>
          </div>
          </div>
        </div>
      </div>

 
            
</div>

    </div>
    <footer class="final">
         
            <div class="footer row">
              
              <div class="col l6 s12"></div>
          </div>
          <div class="footer-copyright">
           
          
            <div class="center z-depth-5">
          UNLA © 2017 Copyright
            </div>
           
          </div>
        </div>
        </footer>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="{{ STATIC_URL}}js/materialize.min.js"></script>
<script type="text/javascript">
// SIDEBAR
$(document).ready(function(){
  $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'left', // Choose the horizontal origin
      closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true // Choose whether you can drag to open on touch screens
    }
  );
  // START OPEN
  $('.button-collapse').sideNav('show');
});
//Select
 $(document).ready(function() {
    $('select').material_select();
  });

//Slider
$('.carousel.carousel-slider').carousel({fullWidth: false});
</script>
</body>
</html>
